<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>可愛造型餅乾彩繪</title>
    <link rel="stylesheet" href="reset.css">
    <style>
        body, html {
            min-height: 100%;
        }
        .course {
            padding: 10em 0;
        }
        .course-container {
            min-width: 1200px;
            display: flex;
            justify-content: center;
            align-items: flex-start;
        }
        
        .course-left {
            font-family: "Kiwi Maru", serif;
            color: #614D3B;
            margin-bottom: 0;
        }
        .course-list {
            display: flex;
            gap: 10px;
            font-size: 18px;
            margin-bottom: 0.5em;
        }
        .course-pic {
            width: 450px;
            display: block;
            border-radius: 24px;
        }
        .course-pic h2 {
            font-size: 36px;
            margin-bottom: 0.5em;
        }
        

        .course-go {
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
            font-family: "Kiwi Maru", serif;
            font-size: 36px;
            color: #F35C2F;
            margin-bottom: 1em;
        }
        .course-btn {
            font-family: "Kiwi Maru", serif;
            font-size: 24px;
            color: #614D3B;
            background-color: #FBBD60;
            border-radius: 24px;
            box-shadow: 2px 4px #614D3B;
            padding: 5px 20px;
            margin: 1em;
            transition: 0.3s;
        }
        .course-btn:hover {
            transform: translateY(-10px);
            transition: 0.3s;
        }
        .course-tag {
            display: flex;
            font-family: "Noto Sans TC", sans-serif;
            background-color: #F3CDB5;
            letter-spacing: 10%;
            border-radius: 24px 24px 0 0;
            gap: 30px;
            padding: 0.2em 0;
        }
        .tag {
            padding: 0.2em 2em;
            border-right: 1px solid #fff;
            align-items: center;
        }
        .course-intro p {
            font-family: "Noto Sans TC", sans-serif;
            font-size: 20px;
            color: #614D3B;
            background-color: #FEFCF8;
            line-height: 1.6;
            border-radius: 0 0 24px 24px;
            padding: 1em;
        }
    </style>
</head>
<body>
<!-- ========== header ========== -->
    <div class="header">
        <div class="header-container">
            <nav class="header-nav">
                <div class="logo">
                    <a href="index.html"><img src="pic/logo.png" alt="logo"></a>
                </div>
                <ul class="header-list">
                    <li class="header-items">
                        <a href="#">人氣課程</a>
                    </li>
                    <li class="header-items">
                        <a href="menu.html">所有課程</a>
                    </li>
                    <li class="header-items">
                        <a href="aboutUs.html">關於我們</a>
                    </li>
                    <li class="header-items">
                        <a href="#">我要預約</a>
                    </li>
                    <li class="header-items">
                        <a href="#">常見問題</a>
                    </li>
                </ul>
                <div class="member-icon">
                    <a href="logIn.html"><img src="pic/icon/member_icon.svg" alt="member"></a>
                </div>
            </nav>
        </div>
    </div>





    <!-- ======= main ========= -->
<div class="course">
    <div class="course-container">
        <div class="course-left">
            <div class="course-nav">
                <ul class="course-list">
                    <a href="menu.html"><li class="course-item">全部課程</li></a>
                    <li class="course-item"> / </li>
                    <a href="#">名師進修班</a>
                </ul>
            </div>
            <div class="course-pic">
                <h2>可愛造型餅乾彩繪</h2>
                <img src="pic/course/coursebiscuite.svg" alt="biscuite">
            </div>            
        </div>
        <div class="course-right">
            <div class="course-go">
                <span class="course-price">NT$ 850</span>
                <button class="course-btn">立即體驗</button>                
            </div>
            <div class="course-intro">
                <div class="course-tag">
                    <span class="tag">蛋奶素</span>
                    <span class="tag">2小時</span>
                    <span class="tag">老師教學</span>                    
                </div>
                <p>產品特色<br>主體：抹茶餅乾<br>內餡：白巧克力<br>裝飾：巧克力<br>尺寸約：直徑5.5cm、高1.5cm<br>🎁附手提紙盒一個 (12片裝一起)<br><br>保存方式<br>常溫保存，並保持密封乾燥。<br>（建議放入保鮮盒或夾鏈袋）<br>於7天內食用完，口感較佳。</p>
            </div>            
        </div>
    </div>
</div>




<!-- ========== footer ========== -->
    <div class="footer">
        <div class="footer-container">
            <div class="footer-social">
                <a href="#"><img src="pic/fb.svg" alt="FB" class="footer-fb"></a>
                <a href="#"><img src="pic/ig.svg" alt="IG" class="footer-ig"></a>
                <a href="#"><img src="pic/line.svg" alt="Line" class="footer-line"></a>
            </div>
            <div class="copyright">
                &copy; Copyright 2019. Laaqiq All Right Reserved<br>本網站為緯育TibaMe前端工程師班學員專題作品，本平台僅供學習、展示之用。
            </div>
        </div>
    </div>
</body>
</html>